G104

true,true,55,2

player join:2,0.5,,0.0181,0.4938,0.487,0.3,0.8354,,,,,,,,,0.4166,0.5538,,,,,,,,1,,,,,,,masterVolume:55
collide with obj:3,0.5,,0.0096,,0.2869,0.3,0.5841,,-0.6831,,,,,,,,,,,,,,,,1,,,0.169,,,,masterVolume:62
take damage:1,0.5,,0.0992,,0.2942,0.3,0.4341,,-0.3761,0.415,0.09,,,,,0.2299,,,,,,0.45,-0.0649,,1,,,,,,,masterVolume:69
Pistol Shot:7,0.5,,0.36,0.23,0.33,0.305,0.36,0.2,-0.3309,,,,,,,,,,,0.4442,0.1531,,0.133,-0.0346,1,,,0.1659,,,,masterVolume:72
Ship init thrust:3,0.11,,0.88,0.175,0.0927,0.075,,,-0.2796,0.745,,0.47,,,,0.2849,,-0.03,,,,0.715,-0.54,,0.32,,,0.22,-0.285,0.66,-0.525,masterVolume:75
Ship thrust:3,0.19,,0.845,,,0.03,,,-0.4499,0.87,,0.13,,,,-0.815,,-0.86,,,,1,-0.58,,0.32,,,0.22,-0.285,0.66,-0.525,masterVolume:76

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
