104

true,true,84,2

player join:2,0.5,,0.0181,0.4938,0.487,0.3,0.8354,,,,,,,,,0.4166,0.5538,,,,,,,,1,,,,,,,masterVolume:55
collide with obj:3,0.5,,0.0096,,0.2869,0.3,0.5841,,-0.6831,,,,,,,,,,,,,,,,1,,,0.169,,,,masterVolume:62
take damage:1,0.5,,0.0992,,0.2942,0.3,0.4341,,-0.3761,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:69
Pistol Shot:,0.5,,0.2475,0.1769,0.3238,0.3,0.772,0.2,-0.3309,,,,,,,,,,,0.4442,0.1531,,0.133,-0.0346,1,,,0.1659,,,,masterVolume:72
Ship init thrust:3,0.5,,0.1085,0.5415,0.4147,0.3,0.2406,,-0.2796,,,,,,,,,,,,,0.6821,,,1,,,,,,,masterVolume:75
Ship thrust:3,0.19,,0.88,0.175,0.0927,0.075,,,-0.2796,0.815,,0.47,,,,0.36,,,,,,0.6821,-0.54,,0.32,,,0.22,-0.285,0.66,-0.525,masterVolume:76
Hit_Hurt:3,0.5,,0.0333,,0.1034,0.3,0.4076,,-0.5667,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:77
Hit_Hurt2:,0.5,,0.0683,,0.2307,0.3,0.7192,,-0.5661,,,,,,,,,,,0.2493,,,,,1,,,0.2988,,,,masterVolume:78
Shotgun shot:5,0.47,0.065,0.21,0.075,0.53,,0.655,0.085,-0.285,0.2299,0.78,0.255,0.155,0.36,0.285,-0.615,0.47,0.01,0.635,0.602,-0.9767,,-0.375,0.6397,0.36,-0.735,0.385,0.0149,-1,0.64,0.58,masterVolume:84

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
