›104

true,false,96,2

player join:2,0.5,,0.0181,0.4938,0.487,0.3,0.8354,,,,,,,,,0.4166,0.5538,,,,,,,,1,,,,,,,masterVolume:55
collide with obj:3,0.5,,0.0096,,0.2869,0.3,0.5841,,-0.6831,,,,,,,,,,,,,,,,1,,,0.169,,,,masterVolume:62
take damage:1,0.5,,0.0992,,0.2942,0.3,0.4341,,-0.3761,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:69
Pistol Shot:,0.5,,0.2475,0.1769,0.3238,0.3,0.772,0.2,-0.3309,,,,,,,,,,,0.4442,0.1531,,0.133,-0.0346,1,,,0.1659,,,,masterVolume:72
Ship init thrust:3,0.5,,0.1085,0.5415,0.4147,0.3,0.2406,,-0.2796,,,,,,,,,,,,,0.6821,,,1,,,,,,,masterVolume:75
Ship thrust:3,0.19,,0.88,0.175,0.0927,0.075,,,-0.2796,0.815,,0.47,,,,0.36,,,,,,0.6821,-0.54,,0.32,,,0.22,-0.285,0.66,-0.525,masterVolume:76
Hit_Hurt:3,0.5,,0.0333,,0.1034,0.3,0.4076,,-0.5667,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:77
Hit_Hurt2:,0.5,,0.0683,,0.2307,0.3,0.7192,,-0.5661,,,,,,,,,,,0.2493,,,,,1,,,0.2988,,,,masterVolume:78
Shotgun shot:5,0.5,0.0263,0.0575,0.1328,0.7552,0.6529,0.657,,-0.1084,0.0161,0.2229,0.672,0.6263,0.4686,0.6033,0.4908,0.4724,-0.2248,0.5022,0.602,-0.9767,,-0.247,0.6397,0.9716,-0.9019,0.2179,0.0149,0.3114,0.0003,-0.9999,masterVolume:84
Ship_death:,0.5,,0.0954,,0.2747,0.3,0.6001,,-0.4234,,,,,,,,,,,0.3858,,,,,1,,,0.0195,,,,masterVolume:85
shot_asteroid:3,0.5,,0.0913,,0.1044,0.3,0.2151,,-0.3149,,,,,,,,,,,,,,,,1,,,0.2018,,,,masterVolume:86
shot_player:2.9861,0.5,0.1115,0.0759,0.0281,0.283,0.0419,0.6852,0.0388,-0.5218,0.0814,,0.0619,0.0293,,0.0068,0.0383,0.0176,-0.0251,0.0072,,0.034,0.0558,-0.2741,0.0422,0.9861,0.0354,0.0687,0.0078,0.0255,,-0.0483,masterVolume:90
beam_shot:1,0.5,,0.1602,,0.4856,0.3,0.4233,,0.4233,,,,,,,,,,,,,0.7773,,,1,,,,,,,masterVolume:92
timer_tick:,0.5,,0.1173,,0.1627,0.3,0.4453,,,,,,,,,,,,,0.0062,,,,,1,,,0.1,,,,masterVolume:93
timer_end:0.0386,0.5,,0.1173,,0.57,0.175,0.4453,,-0.012,,0.003,0.0022,,,,,,,,0.0062,,0.0341,0.0125,,0.9602,,,0.1319,,,0.0057,masterVolume:94
massdriver_shot:5,0.58,0.065,0.185,1,0.33,,0.25,,-0.25,-0.36,0.0085,0.9529,0.0001,0.3956,0.0833,-0.4266,0.1737,0.7307,0.5567,0.4824,0.3977,0.0147,0.0893,-0.2755,0.7143,-0.6679,0.1419,0.0771,-0.3285,0.0144,-0.9457,masterVolume:96

Default:-1>1>-1||0|1|true>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
